c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 1,password, 5BAA61E4C9B93F3F0682250B6CF8331B7EE68FD8,True
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 2,http since this line has http in it it should be excluded, 79C138EE53BCF3E0C6DC26FA93D72AA3927A1239,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 3,since this line has four stars **** and http in it it should be excluded, 59EB0383C3840E72D9B4C76E8087A1DBFB9ECAC8,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 4,------------------ as well as this..., FFFC0D9CEA6DDE174C9903A898849B9DFFF745CC,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 5,****************** and this..., 33CFDF3FCFBD4D94224E09EC663BCC5292C09764,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 6,__________________ and this., F26409D4D99CA8662D9356F5D8B31C9B45359A08,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 7,123123, 601F1889667EFAEBB33B8C12572835DA3F027F78,True
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 8,# this should be IGNORED because of the #, B7A99A89426F6CD8910BA358AF29ABE919E4E385,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 9,@ and this because of the @, E939C12C65936054A1C5E3F8C55EFDF77AF5860F,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 10,password, 5BAA61E4C9B93F3F0682250B6CF8331B7EE68FD8,True
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 11,password123, CBFDAC6008F9CAB4083784CBD1874F76618D2A97,True
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 12,123456, 7C4A8D09CA3762AF61E59520943DC26494F8941B,True
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 13,2	123456789, F669EC435037373ACDD8BE4BB2EA2F9BCAEFE8F7,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 14,3	picture1, C79C3EFBF05C4BF287057FEF5056BC0061E8FBFE,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 15,4	password, B12232A60A664A32B74E7BD5093C0620BE817E70,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 16,5	12345678, 643F3536A943578E80FACCF8065AE6DC0C4F38BF,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 17,6	111111, 90E6DBF1524B7982A773EE71C4932072B4D06461,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 18,7	123123, E4B5D9B6961A93B96B14A72824ED06BA42992A64,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 19,8	12345, 4EDF8F0E415685338C578FA82C9D6CD8CFB59A40,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 20,9	1234567890, 94E62B4E66F7F160F04624662E847B50F8768FB4,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 21,10	senha, 355415006EED2DBB0351162791D476B37F810962,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 22,11	1234567, 2313F9203B7433EFF4F27016681D8E47F97B09E1,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 23,12	qwerty, B98F37F363EEE1A29E427B10E299D9AA80AB2345,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 24,13	abc123, F5DE48D20E11C3E2A58EE88F27F7AF7F180F9FB7,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 25,14	Million2, 5D6877CB9ABE5C7B2F7CD25450437FB743612C98,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 26,15	000000, E03B79D91C76E2921628D9642444B553055C9845,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 27,16	1234, A5CABC84671C2447317D72110B9AF76894BFA4C5,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 28,17	iloveyou, 718DBFA273F3C293229CBEEF5211F013DEF750BC,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 29,18	aaron431, D5E0642467D29A3BC2EB57920B775F7556DE4D95,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 30,19	password1, E9FA52C9F2517856F6888EBFFBA2B0CB5F05C732,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 31,20	qqww1122, 7BF4D97C481A6B3BA0FD5208E0C74E89DF1F440A,False
c:\Users\antonioromeo\OneDrive\GitHub\pwnedtestfiles\pwdtest.txt, 33,Franco, 0AA2BF64552B3A8D4065B314F09DF49716CCDFEA,True
